<!DOCTYPE html>
<html lang="en">
<head>
   <style>

    /* 
    //Priority:
    inline
    ID
    Class
    type

    */
    /* Highest Priority : Inline selector */

    /* priority of class selector is higher than type selector */
    /* Type Selector */
    a{
        background-color: chartreuse;
        padding: 8px; margin-left: 8px;
    }

    .btn{
        background-color: pink;
        padding: 10px;
    }
    #under{
        background-color:blueviolet;
        color: white; padding: 20px;

        /* border: 5px black double; */
        border-left: 5px black solid;;
        border-right: 5px black solid;;
    }

    #btnHome{
        border: 5px black solid;;
        background-color: chartreuse;
    }
  
   </style>
    <title>Document</title>
</head>
<body>
    <a class="btn" id="btnHome" href="">Home Page</a>

    <b class="btn">Bold</b>

    <span class="btn">Its Span</span>
<br><br>
    <hr>
    <a href="">Link-1</a>
    <a href="">Link-1</a>
    <a href="">Link-1</a><a href="">Link-1</a><a href="">Link-1</a><a href="">Link-1</a>
    <a href="">Link-1</a><a href="">Link-1</a>
    <br>
    <br><br><br>
    <a href="">Link-1</a><a href="">Link-1</a>
    <a href="">Link-1</a><a href="">Link-1</a><a href="">Link-1</a>
    <a href="">Link-1</a><a href="">Link-1</a><a href="">Link-1</a><a href="">Link-1</a>
    <br><br>
    <br>
    <a href="">Link-1</a><a href="">Link-1</a><a href="">Link-1</a>
    <a href="">Link-1</a><a href="">Link-1</a><a href="">Link-1</a><a href="">Link-1</a>
    <a href="">Link-1</a><a href="">Link-1</a><a href="">Link-1</a>

    <u id="under">
        Underlline
    </u>

</body>
</html>