<!DOCTYPE html>
<html>
<head>
    
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        body{
            background-color: gray;
        }
        #outer-body{
            width: 1000px;
            height: 700px; background-color: white; margin: auto;
        }
        #title-div{
            background-color: orange; width: inherit; height: 50px;
        }
        #logo{
            background-image: url(pics/logo.jpg); width: 40px; height: 40px;
            background-size: contain;
            margin-top: 5px;; margin-left: 20px; float: left; border-radius: 50%;
 
        }
        .txt{
            margin-top: 10px; float: left; margin-left: 20px; font-size: 20px; color: white; text-shadow: 0px 5px 5px gray;
        }
        #fb{
            width: 40px; height: 40px; background-image: url(pics/fb.png);
            border: 1px solid black; float: right; background-size: contain;
            background-color: white;border-radius: 50%;
            margin: 5px 10px 0px 0px;
            transition: ease all 1s;;
        }

        #fb:hover{
            /* transform: scale(1.2); */
            transform: rotate(360deg) scale(1.2);
            transition: ease all 1s;;
            background-image: url(pics/email.jpg);
        }
        #title-pic
        {
            width: inherit; height: 200px; background-color: bisque;
            background-image: url(pics/ac.png);
            transition: ease all 1s;;
        }
        #title-pic:hover{
            /* opacity: .4; */
            background-image: url(pics/modisaab.jpg);
            transition: ease all .5s;;
        }
        #our-products{
             background-color: orange;
             line-height: 40px; font-size: 20px;
        }

        #products
        {
            width: inherit; height: 250px; background-color: wheat;
        }
       .card
       {
            width: 230px; height:200px; border: 1px black solid; background-color: #fff;
            float: left; margin-top: 15px;
            padding: 10px;
       } 
       .tpic{
            width: 100px; height: 100px; border: 1px gray solid; margin: auto;  border-radius: 50%;
            background-size: contain;
       }
       .ttxt{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       }

       .info{
            color: gray;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
       }

       .pic1{
        background-image: url(pics/adds1.jpg);
       }
       .pic2{
        background-image: url(pics/adds2.gif);
       }
       .pic3{
        background-image: url(pics/adds3.gif);
       }

       #icon{
            padding: 10px; background-color: black; color: white; width: 25px;
            position: fixed; bottom: 20px; right: 50px; text-align: center;
       }
       #menu{
        width: inherit; height: 50px; background-color: black; color: white;

       }
       #menu ol{
        list-style: none;
        margin-top: 5px;
        float: left;
        
       }
       #menu li{
        float: left; padding: 10px; background-color: white; color: black; margin-right:20px ;
       }
       #menu li:hover{
        background-color: black; color: white; cursor: pointer;
       }

    </style>
</head>
<body id="top">

   <a href="#top">
         <div id="icon"> ^ </div>
   </a>

        <div id="outer-body">
                <div id="title-div">
                    <div id="logo"></div>
                   <div class="txt"> www.realServices.com</div>
                   <div id="fb"></div>
                </div>
                <div id="menu">
                        <ol>
                            <li>HOME</li>
                            <li>Our Products</li>
                            <li>Our Team</li>
                            <li>Reach Us</li>
                            <li>Contact Us</li>
                            <li>Kuchbhi</li>
                        </ol>
                </div>
                <div id="title-pic"></div>

                <div id="our-products">
                        <center>Our Products</center>
                </div>
                <div id="products">
                    <div class="card" style="margin-left: 100px;">
                        <div class="tpic pic1"></div>
                        <div class="ttxt">Khazaaaa</div>
                        <div class="info">Avoid it as much as possible plz. Avoid it as much as possible plzAvoid it as much as possible plzAvoid</div>
                    </div>
                    <div class="card" style="margin-left: 10px; margin-right: 10px;">
                        <div class="tpic pic2"></div>
                        <div class="ttxt">Khazaaaa</div>
                        <div class="info">Avoid it as much as possible plz. Avoid it as much as possible plzAvoid it as much as possible plzAvoid</div>
                    </div>
                    <div class="card">
                        <div class="tpic pic3"></div>
                        <div class="ttxt">Khazaaaa</div>
                        <div class="info">Avoid it as much as possible plz. Avoid it as much as possible plzAvoid it as much as possible plzAvoid</div>
                    </div>
                </div>
                <div id="products">
                    <div class="card" style="margin-left: 100px;">
                        <div class="tpic pic1"></div>
                        <div class="ttxt">Khazaaaa</div>
                        <div class="info">Avoid it as much as possible plz. Avoid it as much as possible plzAvoid it as much as possible plzAvoid</div>
                    </div>
                    <div class="card" style="margin-left: 10px; margin-right: 10px;">
                        <div class="tpic pic2"></div>
                        <div class="ttxt">Khazaaaa</div>
                        <div class="info">Avoid it as much as possible plz. Avoid it as much as possible plzAvoid it as much as possible plzAvoid</div>
                    </div>
                    <div class="card">
                        <div class="tpic pic3"></div>
                        <div class="ttxt">Khazaaaa</div>
                        <div class="info">Avoid it as much as possible plz. Avoid it as much as possible plzAvoid it as much as possible plzAvoid</div>
                    </div>
                </div>
        </div>
        
</body>
</html>