<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            width: 1000px;
            height: 300px; background-color: antiquewhite; margin: auto;
            display: flex;
            /* flex-direction: row-reverse; */
            justify-content: center;
            align-items: center;
            justify-content: space-evenly;
        }
        .child{
            width: 250px; height: 200px; background-color: gray;
            padding: 5px;
        }
        .p1{
            float: left;
        }
        .p2{
            float: left;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="child">
            <div class="p1">
                <center> <img src="pics/userlogin.png" width="100" height="100" alt=""></center>
            </div>
            <div class="p1">Title</div>
            <div class="p2">
                <p>
                    kf kjsdf  skdfjsdiflj lsdkfj lskdjfsd
                    
                    
                </p>
            </div>

            <div class="p3">
               <center> <input type="button" value="More details"></center>
            </div>

        </div>
        <div class="child">card-2</div>
        <div class="child">card-3</div>
        
    </div>

    
    
</body>
</html>